<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="167dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="35dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_marginEnd="104dp"
        android:text="ФИО"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:text="___________________________"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: _________________"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login: _________________"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: ______________"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#303030"
        android:text="Log in"
        android:textColorLink="#2E2E2E"
        app:rippleColor="#393939"
        app:strokeColor="#303030"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="496dp" />

</androidx.constraintlayout.widget.ConstraintLayout>